{
  "name": "database-manager-frontend",
  "version": "1.0.4",
  "description": "Database Manager Frontend",
  "author": "th3c0d3br34ker",
  "homepage": "https://database-manager.netlify.app/",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.13.0",
    "@glidejs/glide": "^3.4.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "node-sass": "^7.0.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "rc-switch": "^3.2.2",
    "react": "^16.14.0",
    "react-albus": "^2.0.0",
    "react-big-calendar": "^0.33.2",
    "react-circular-progressbar": "^2.0.4",
    "react-datepicker": "^3.7.0",
    "react-dom": "^16.14.0",
    "react-headroom": "^3.1.1",
    "react-image-lightbox": "^5.1.1",
    "react-intl": "^5.15.7",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.2",
    "react-select": "^4.3.0",
    "react-table": "^7.7.0",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^4.4.1",
    "react-use": "^17.2.4",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "video-react": "^0.14.1",
    "video.js": "^7.12.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "set PORT=5000 && react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "precommit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.5.1"
  }
}
